server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alex321!
spring.datasource.hikari.schema=development

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:sql/tablesQ.sql
#spring.jpa.database=postgresql

#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:/sql/tablesQ.sql


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring.freemarker.expose-request-attributes=true
# spring.freemarker.suffix=.ftl
# spring.freemarker.template-loader-path=classpath:/templates

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
